events {
  worker_connections 1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 4096;

  default_type        application/octet-stream;

  include /etc/nginx/conf.d/*.conf;

  # upstream glide-1 {
  #     server glide-infrastructure_glide-backend-1_1:8001;
  # }
  #
  # upstream glide-2 {
  #     server glide-infrastructure_glide-backend-2_1:8001;
  # }
  #
  # server {
  #     listen 80;
  #
  #     location /api {
  #         rewrite ^/api(/.*)$ $1 break;
  #         proxy_pass http://glide-1;
  #     }
  #     location /api-2 {
  #         rewrite ^/api-2(/.*)$ $1 break;
  #         proxy_pass http://glide-2;
  #     }
  #
  # }
}
