server {
  server_name SERVER.NAME; # ЗАМЕНИТЬ
#   root            /home/jenkins/jenkins_android_docker/jenkins_home/apk/fz;
  access_log	  /var/log/nginx/dev.api.access.log;
  error_log	  /var/log/nginx/dev.api.error.log;

  location / {
      sendfile on;
      proxy_pass         http://main:80;
      proxy_redirect     default;
      proxy_http_version 1.1;

      # Required for Jenkins websocket agents
      #proxy_set_header   Connection        $connection_upgrade;
      #proxy_set_header   Upgrade           $http_upgrade;

      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_max_temp_file_size 0;

      #this is the maximum upload size
      client_max_body_size	 200m;
      client_body_buffer_size    1024k;

      proxy_connect_timeout	 90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;
      proxy_buffering            off;
      proxy_request_buffering    off; # Required for HTTP CLI commands
      proxy_set_header Connection ""; # Clear for keepalive
  }


    listen 80; # SSL managed by Traefik

}
